<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التواصل</title>
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/EARLY_ACCESS.css">
</head>

<body>

    <!-- ======= Header ======= -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light">
        <div class="container">

            <a class="navbar-brand" href="#">إطلب حرفي</a>
            <img class="img-brand" src="img/logo etlop.png" alt="">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav linkul me-auto mb-2 mb-lg-0">
                    <li class="nav-brand">
                        <a class="nav-b" href="#">إطلب حرفي</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ratings.html">التصنيفات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">التواصل</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">البحث عن حرفيين</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">من نحن</a>
                    </li>
            </div>
        </div>
    </nav>
    <!-- =======end Header ======= -->
    <div class="container">
        <form class="contact-form ">
            <h2>اطلب الان</h2>
            <p>خدمتنا فورية ونضمن لك الدقة والجودة والسرعة</p>
            <div class="form-row row g-3">
                <div class="form-group col-md-6">
                    <label for="inputName4">الأسم</label>
                    <input type="text" class="form-control" id="inputName4" placeholder="أدخل الأسم بالكامل">
                </div>

                <div class="form-group col-md-6">
                    <label for="inputEmail4">البريد الألكتروني</label>
                    <input type="email" class="form-control text-right" id="inputEmail4"
                        placeholder="أدخل البريد الألكتروني">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputName4">العنوان</label>
                    <input type="text" class="form-control" id="inputName4" placeholder="أدخل العنوان ">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputName4">رقم الهاتف</label>
                    <input type="text" class="form-control" id="inputName4" placeholder="أدخل رقم الهاتف">
                </div>
                <div class="form-group col-md-12">
                    <label for="inputAddress">الوصف</label>
                    <textarea class="form-control" placeholder="اوصف وصفا مبسطا" rows="3"></textarea>
                </div>
            </div>
            <a href=# class="btn btn-primary px-3" >إرسال</a>
        </form>
    </div>


    <!-- ======= footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                © Copyright <strong><span>Etlop-Herafi</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href=#>Essam Babiker</a>
            </div>
        </div>
    </footer>

    <!-- ======= edn footer ======= -->

    <div class="squ1 squ"></div>
    <div class="squ2 squ"></div>
    <div class="squ3-c squ"></div>
    <div class="b-up" onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/myjs.js"></script>
</body>

</html>